#Скачиваем нужные нам пакет
#using Pkgl; Pkg.add("Iterators")
module MyModule
#путь к нашему модулю
include("nazvanie_moduli.jl")
#используем наш модуль и модуль тестов
using .SamModule
#используем скаченный пакет для того чтобы рассматреть каждую тройку отрезков
using IterTools, Test
#считываем количество отрезков
n = parse(Int8, readline())
#генирируем эти отрезки и перебираем каждое подмножестко размера 3(3 стороны треугольника)
d = subsets(rand(1:10, n), 3)
#записываем результат
result = triangle(d)
#выводим результат
output(result)
@testset "MyTest" begin
    @test triangle([[3, 4, 5]]) == [[3.0, 4.0, 5.0, 6.0]]
    @test triangle([[9, 6, 9], [9, 6, 3], [9, 9, 3], [6, 9, 3]]) == [[9.0, 6.0, 9.0, 25.45584412271571], [9.0, 9.0, 3.0, 13.311179511974137]]
end
end
